<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#
var xelm = XElement.Load(this.Host.ResolveAssemblyReference("$(ProjectDir)\\Assets\\Cabinet\\Xml\\Scene.xml"));
var scenes = from t in xelm.Elements("Scene") select t;
#>
// Generated by T4Template
using Zara.Common.ExScene;

namespace Zara.Expansion.ExScene
{
    public partial class SceneLoader : ISceneLoader
    {
        public SceneLoader(SceneDirector sceneDirector)
        {<#
        foreach (var t in scenes)
        {
            var typeName = t.Attribute("type").Value;
            var sceneName = t.Attribute("scene").Value;
            var isBuiltinAsset = t.Attribute("builtin").Value;

            if(isBuiltinAsset == "true")
            {
        #>
            LoadingActionCache<<#= typeName #>>.SetCache(onLoaded => sceneDirector.LoadFromBuiltinAsset("<#= sceneName #>", onLoaded));<#
            }
            else
            {#> 
            LoadingActionCache<<#= typeName #>>.SetCache(onLoaded => sceneDirector.LoadFromAssetBundle("<#= sceneName #>", onLoaded));<#
            }
        } #>
        }
    }
}
